V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U arrman%b		arrman.adb		b831a733 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D arrman.adb		20221117084832 16c5725e arrman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [arrman standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5
X 11 a-textio.ads
58K13*Text_IO 725e16 13|1w10 2r9
506U14*Put_Line 13|66s4 80s4
X 13 arrman.adb
4U11*arrman 4b11 82l5 82t11
6i4 array_size{integer} 7r30 9r33 69r22 70r21
7i4 thread_count{integer} 54r21 56r25 69r35 70r34
9A9 my_array(integer)<integer> 11r8
11a4 a{9A9} 19r26 27r16 28m10 62r13 63r24
13V13 part_sum{integer} 13b13 13>23 13>39 23l8 23t16 48s14
13i23 left{integer} 17r12
13i39 Right{integer} 18r18
14i7 sum{integer} 19m13 19r20 22r14
15i7 i{integer} 17m7 18r13 19r29 20m10 20r15
25U14 create_array 25b14 30l8 30t20 60s4
27i11 i{integer} 28r13 28r19
32T14 my_task 35l8 35e15 39b14 45m10 46m10 52l8 52t15 54r38
33Y13 start 33>19 33>25 44b14 47l11 47t16 69s16
33i19 left{integer} 45r26
33i25 RigHt{integer} 46r27
34Y13 finish 34<20 49b14 51l11 51t17 73s16
34i20 sum1{integer} 50m10 50r10
40i7 left{integer} 45m18 48r24
40i13 RigHt{integer} 46m18 48r30
41i7 sum{integer} 48m7 50r18
44i20 left{integer}
44i26 RigHt{integer}
49i22 sum1{integer}
54a4 task1(32T14) 68r13 69r7 72r13 73r7
56a4 part_sums(integer) 74m7 77r13 78r24
58i4 sum00{integer} 61m4 63m7 63r16 66r40 73m23 74r23 76m4 78m7 78r16 80r39
62i8 i{integer} 63r26
68i8 i{integer} 69r13 69r51 70r49
72i8 i{integer} 73r13 74r17
77i8 i{integer} 78r34
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

